  0 | 1  | 2  //  9 | 10 | 11 //    |    |
    |    |    //    |    |    //    |    |
----|----|----//----|----|----//----|----|----
  3 |  4 | 5  //  12|13  | 14 //    |    |
    |(X) |    //    |    |    //    |    |
----|----|----//----|----|----//----|----|----
  6 | 7  | 8  //  15| 16 |  17//    |    |
    |    |    //    |    |    //    |    |
//////////////////////////////////////////////
    |    |    //    |    |    //    _____
    |    |    //    |    |    //   /     \
----|----|----//----|----|----//  |       |
    |    |    //    |    |    //  |       |
    |    |    //    |    |    //  |       |
----|----|----//----|----|----//  |       |
    |    |    //    |    |    //   \_____/
    |    |    //    |    |    //    
//////////////////////////////////////////////
    |    |    //    |    |    //  \      /
    |    |    //    |    |    //   \    /
----|----|----//----|----|----//    \  /
    |    |    //    |    |    //     \/
    |    |    //    |    |    //     /\
----|----|----//----|----|----//    /  \
    |    |    //    |9999|    //   /    \
    |    |    //    |    |    //  /      \

or

  0 | 1  | 2  //  9 | 10 | 11 //    |    |
    |    |    //    |    |    //    |    |
----|----|----//----|----|----//----|----|----
  3 |  4 | 5  //  12|13  | 14 //    |    |
    |(X) |    //    |    |    //    |    |
----|----|----//----|----|----//----|----|----
  6 | 7  | 8  //  15| 16 |  17//    |    |
    |    |    //    |    |    //    |    |
//////////////////////////////////////////////
    |    |    //    |    |    //  OOOOOOOOOO
    |    |    //    |    |    //  OOOOOOOOOO
----|----|----//----|----|----//  OOOOOOOOOO
    |    |    //    |    |    //  OOOOOOOOOO
    |    |    //    |    |    //  O O O O O
----|----|----//----|----|----//  OOOOOOOOOO
    |    |    //    |    |    //  OOOOOOOOOO
    |    |    //    |    |    //    
//////////////////////////////////////////////
    |    |    //    |    |    //  XXXXXXXXXX
    |    |    //    |    |    //  XXXXXXXXXX
----|----|----//----|----|----//  XXXXXXXXXX
    |    |    //    |    |    //  XXXXXXXXXX
    |    |    //    |    |    //  XXXXXXXXXX
----|----|----//----|----|----//  XXXXXXXXXX
    |    |    //    |9999|    //  XXXXXXXXXX
    |    |    //    |    |    //  XXXXXXXXXX


7x7 grid will have 2401 cells
Each small cell has number the player inputs to select it,
and player's indicator (X or O)
